<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:background="@drawable/alfa"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:background="@drawable/alfa"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tab01"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:background="@drawable/tab_left_focus"
                    android:gravity="center"
                    android:text="相关信息"
                    android:textColor="@color/word"
                    android:textSize="10dip" />

                <TextView
                    android:id="@+id/tab02"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:background="@drawable/tab_right_nofocus"
                    android:gravity="center"
                    android:text="全部评价"
                    android:textColor="@color/word"
                    android:textSize="10dip" />
            </LinearLayout>
            <!-- android:background="@drawable/titlebar_menu_selector" /> -->
        </FrameLayout>
    </LinearLayout>
	
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >
		
        
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/wait_book"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/alfa"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/logi" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="正在加载中，请稍等"
                android:textColor="@color/word"
                android:textSize="10pt" />

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/add_to_cart"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textColor="@color/word"
            android:layout_weight="1"
            android:text="添加到购物车" />

        <Button
            android:id="@+id/buy_now"
            android:layout_width="0dp"
            android:textColor="@color/word"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="立即购买" />
    </LinearLayout>

</LinearLayout>