<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".CartFrament" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="200" >

        <it.gmariotti.cardslib.library.view.CardListView
            android:id="@+id/cart_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
			android:visibility="gone"
            android:background="@drawable/alfa" >
        </it.gmariotti.cardslib.library.view.CardListView>

        <LinearLayout
            android:id="@+id/wait_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1.0"
            android:background="@drawable/alfa"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/logi" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="正在加载中，请稍等"
                android:textColor="@color/word"
                android:textSize="10pt" />

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/alfa_focus"
        android:layout_marginTop="5dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/cart_checkAllBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/regit2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/text_all"
                android:textColor="@color/word"
                android:textSize="8pt"
                android:layout_marginRight="10dp" />

        </LinearLayout>
        
        

        <Button
            android:id="@+id/btn_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="@drawable/alfa"
            android:layout_marginRight="20dp"
            android:text="@string/btn_sub"
            android:textColor="@color/word" />

        <Button
            android:id="@+id/btn_delt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/alfa"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:textColor="@color/word"
            android:layout_toLeftOf="@+id/btn_sub"
            android:text="删除所选商品" />

    </RelativeLayout>

</LinearLayout>