<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:umadsdk="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00000000"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@drawable/alfa"
        umadsdk:gravity="center"
        umadsdk:orientation="horizontal" >

        <TextView
            umadsdk:id="@+id/text1"
            umadsdk:layout_width="60dp"
            umadsdk:layout_height="25dp"
            umadsdk:gravity="center"
            umadsdk:text="销量"
            umadsdk:background="@drawable/tab_left_focus"
            umadsdk:textColor="@color/word"
            umadsdk:textSize="15dip" />

        <TextView
            umadsdk:id="@+id/text2"
            umadsdk:layout_width="60dp"
            umadsdk:layout_height="25dp"
            umadsdk:background="@drawable/tab_right_nofocus"
            umadsdk:gravity="center"
            umadsdk:text="评分"
            umadsdk:textColor="@color/word"
            umadsdk:textSize="15dip" />
    </LinearLayout>

    <LinearLayout
        umadsdk:layout_width="match_parent"
        umadsdk:layout_height="wrap_content"
        umadsdk:orientation="vertical" >

        <LinearLayout
            umadsdk:id="@+id/wait_list"
            umadsdk:layout_width="match_parent"
            umadsdk:layout_height="match_parent"
            umadsdk:layout_weight="1.0"
            umadsdk:background="@drawable/alfa"
            umadsdk:gravity="center"
            umadsdk:orientation="vertical" >

            <ImageView
                umadsdk:id="@+id/imageView1"
                umadsdk:layout_width="70dp"
                umadsdk:layout_height="70dp"
                umadsdk:layout_marginTop="40dp"
                umadsdk:src="@drawable/logi" />

            <TextView
                umadsdk:id="@+id/textView2"
                umadsdk:layout_width="wrap_content"
                umadsdk:layout_height="wrap_content"
                umadsdk:layout_marginTop="30dp"
                umadsdk:gravity="center"
                umadsdk:text="正在加载中，请稍等"
                umadsdk:textColor="@color/word"
                umadsdk:textSize="10pt" />

            <ProgressBar
                umadsdk:id="@+id/progressBar1"
                umadsdk:layout_width="wrap_content"
                umadsdk:layout_height="wrap_content"
                umadsdk:layout_marginTop="10dp" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            umadsdk:id="@+id/vPager"
            umadsdk:layout_width="wrap_content"
            umadsdk:layout_height="wrap_content"
            umadsdk:layout_weight="1.0"
            umadsdk:background="#00000000"
            umadsdk:flipInterval="30"
            umadsdk:visibility="gone"
            umadsdk:persistentDrawingCache="animation" >
        </android.support.v4.view.ViewPager>

    </LinearLayout>

</LinearLayout>