<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main6"
    tools:context="com.example.mango.MainActivity" >

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/title_bar_left_menu"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/titlebar_menu_selector" />

            <TextView
                android:id="@+id/titlebar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="7dp"
                android:text="Mango"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/search"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/search" />
        </FrameLayout>
    </LinearLayout>

    <fragment
        android:id="@+id/mainfragment"
        android:name="com.example.mango.CartFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.00" />

    <LinearLayout
        android:id="@+id/botmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/alfa"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <include layout="@layout/bottom_menu" />
    </LinearLayout>

</LinearLayout>